<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            fieldset {
                width: 3000px;
            }
            fieldset + fieldset {
                margin-top: 30px;
            }
            .login p label {
                display: inline-block;
                width: 80px;
            }
            .info input:checked + label {
                color: red;
                font-weight: bold;
            }
            input:not([type=radio]) {
                width: 200px;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <form id="signup">
            <fieldset class="login">
                <legend>로그인 정보</legend>
                <p>
                    <label for="userid">아이디</label>
                    <input id="userid" type="text" required>
                </p>
                <p>
                    <label for="pass1">비밀번호</label>
                    <input id="pass1" type="password" required>
                </p>
                <p>
                    <label for="pass2">비밀번호 확인</label>
                    <input id="pass2" type="password" required>
                </p>
                <p>
                    <label for="user_level">회원등급</label>
                    <input id="user_level" type="text" value="준회원" readonly>
                </p>
            </fieldset>
            <fieldset class="info">
                <legend>개인 정보</legend>
                <p>
                    <label for="name">이름</label>
                    <input id="name" type="text" required>
                </p>
                <p>
                    <label for="email">메일 주소</label>
                    <input id="email" type="email" required>
                </p>
                <p>
                    <input id="sns" type="radio" name="tel-type" value="1" >
                    <label for="sns">sns 광고 수신 동의</label>
                </p>
                <p>
                    <input id="email" type="radio" name="tel-type" value="2" >
                    <label for="email">email 광고 수신 동의</label>
                </p>
            </fieldset>
        </form>
    </body>
</html>