<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        .navi ul {
            list-style-type: none;
        }
        .navi ul li {
            float: left;
            width: 150px;
            padding: 10px;
        }
        .navi a:link, .navi a:visited {
            display: block;
            font-size: 14px;
            color: #000;
            padding: 10px;
            text-decoration: none;
            text-align: center;
        }
        .navi a:hover {
            background-color: #222;
            color: #fff;
        }
        p {
            clear: left;
        }
        p a:link, p a:visited {
            text-decoration: none;
            color: red;
        }
        p a:hover, a:focus {
            text-decoration: underline;
        }
        .text-area::selection {
            background-color: yellow;
        }    
    </style>
</head>
<body>
    <nav class="navi">
        <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
        </ul>
    </nav>
    <p>
        <a href="#">일반 링크</a>
    </p>
    <div class="text-area">
        동해물과 백두산이 마르고 닳도록
    </div>
</body>
</html>