<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        ul {
            list-style-type: none;
        }
        li {
            display: inline-block;
            margin-right: 20px;
        }
        a {
            padding: 5px 30px;
        }
        a[title |= us] {
            background: url("../img/us.png") no-repeat left center;
        }
        a[title |= jap] {
            background: url("../img/jp.png") no-repeat left center;
        }
        a[title |= chn] {
            background: url("../img/ch.png") no-repeat left center;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">외국어 서비스 : </a></li>
        <li><a href="#" title="us-eng">영어</a></li>
        <li><a href="#" title="japanese">일본어</a></li>
        <li><a href="#" title="chn">중국어</a></li>
    </ul>
</body>
</html>