<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-image: url(../img/bg5.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            @media screen and (max-width: 1024px) {
                body {
                    background-image: url(../img/bg6.jpg);
                }
            }
            @media screen and (max-width: 768px) {
                body {
                    background-image: url(../img/bg7.jpg);
                }
            }
            @media screen and (max-width: 320px) {
                body {
                    background-image: url(../img/bg8.jpg);
                }
            }
            
        </style>
    </head>
    <body>
        
    </body>
</html>