<!DOCTYPE html>
<html>
<head>
    <style>
        .box {
            margin-bottom: 50px;
            width: 200px;
            height: 200px;
            border: 1px solid transparent;
        }

        #box1 {
            background-color: #4cff00;
            animation-name: shape;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes shape {
            from {
                border: 1px solid transparent;
            }
            to {
                border: 1px solid #000;
                border-radius: 50%;
            }
        }

        #box2 {
            background-color: #8f06b0;
            animation-name: rotate;
            animation-duration: 2s;
            animation-iteration-count: 3;
        }
        @keyframes rotate {
            from {transform: rotate(0deg);}
            to {transform: rotate(45deg);}
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
</body>
</html>