<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            div {
                width: 200px;
                height: 200px;
            }
            .box {
                border: 1px solid #000;
                float: left;
                margin: 10px;
            }
            .inner {
                background-color: salmon;
            }
            #movex:hover {transform: translateX(50px);}
            #movey:hover {transform: translateY(50px);}
            #movexy:hover {transform:translate(30px, 30px);}
        </style>
    </head>
    <div class="box">
        <div id="movex" class="inner"></div>
    </div>
    <div class="box">
        <div id="movey" class="inner"></div>
    </div>
    <div class="box">
        <div id="movexy" class="inner"></div>
    </div>
</html>